<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content=" 移动端树叶SSS效果制作 &middot;  月光下的旅行。" />
  <meta property="og:site_name" content="月光下的旅行。" />
  <meta property="og:url" content="/post/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%91%E5%8F%B6sss%E6%95%88%E6%9E%9C%E5%88%B6%E4%BD%9C/" />
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.78.1" />
  
  
  <base href="/">
  <title> 移动端树叶SSS效果制作 &middot;  月光下的旅行。</title>
  <link rel="stylesheet" href="/css/style.min.css">

</head>
<body>
  <header>
      <nav role="top-nav">
          <ul class="navbar-list">
            
          </ul>
      </nav>
      <br />
      <h1><a href="/" class="title">月光下的旅行。</a>
        <span class="title-description">&nbsp;&nbsp;|&nbsp;&nbsp;<i>Everything About Rendering.</i>
          </span>
      </h1>
  </header>
  <main>
      <article itemscope itemtype="http://schema.org/Blog">
        <h3><a class="post-title-link" href="/post/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%91%E5%8F%B6sss%E6%95%88%E6%9E%9C%E5%88%B6%E4%BD%9C/">移动端树叶SSS效果制作</a></h3>
        
            <div class="tags">类别: &nbsp;
              <span itemprop="keywords"><a class="tag-link" href="/tags/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93" rel="tag">实时渲染 </a><a class="tag-link" href="/tags/dcc" rel="tag">DCC </a>
              </span>
          </div>
        
      <span>写于</span>
                  <a>
                    <time datetime="2020-12-13T00:00:00Z">
                    2020年12月13日</time>
                </a>
                  &nbsp;

          
              <span>文本夹是</span>
                  <a href="/categories/">[实时渲染开发]</a>
                  &nbsp;
          
      </div>

          <div class="content-full"><p>UE4内置了双面植被渲染的ShadingModel，内部使用了TwoSidedBxDF的专门BxDF方程：</p>
<pre><code>FDirectLighting TwoSidedBxDF( FGBufferData GBuffer, half3 N, half3 V, half3 L, float Falloff, float NoL, FAreaLight AreaLight, FShadowTerms Shadow )
{
	FDirectLighting Lighting = DefaultLitBxDF( GBuffer, N, V, L, Falloff, NoL, AreaLight, Shadow );

	float3 SubsurfaceColor = ExtractSubsurfaceColor(GBuffer);

	// http://blog.stevemcauley.com/2011/12/03/energy-conserving-wrapped-diffuse/
	float Wrap = 0.5;
	float WrapNoL = saturate( ( -dot(N, L) + Wrap ) / Square( 1 + Wrap ) );

	// Scatter distribution
	float VoL = dot(V, L);
	float Scatter = D_GGX( 0.6*0.6, saturate( -VoL ) );

	Lighting.Transmission = AreaLight.FalloffColor * (Falloff * WrapNoL * Scatter) * SubsurfaceColor;

	return Lighting;
}
</code></pre><p>这种Wrap式的BxDF（比如Half-Lambert）会在背光部分添加适当的补光，而不是完全变黑，比较忠实的还原了光线在叶子间传递的衰减情况。</p>
<p>通常情况下Wrap式光照模型会过亮（能量不守恒），导致与周围的其它遵循能量守恒的PBR着色模型亮度不统一（在环境中显得格格不入，美术风格不统一），技术美术被迫放出更多的着色细节参数，让美术细调以达到着色风格统一。</p>
<p>这实际上是风格化PBR必然会遇到的问题，也是比较重要的问题，风格化的PBR会对特殊的材质，各向异性如：丝绸、头发，SSS类型如：玉石、皮肤，特殊环境材质如：河流、湖面、海面、冰、沙子等，对这些特殊的材质设计单独的Shading Model，很难确保所有的ShadingModel都遵循能量守恒，同时也很难确保所有的着色细节亮度统一。</p>
<p>我认为之前所在的项目也有类似的问题，我们修改了很多着色相关的细节，做了很多风格化的处理，但并没有确保所有的着色模型（比如水），都遵循最基本的能量守恒。</p>
<p>文章（http://blog.stevemcauley.com/2011/12/03/energy-conserving-wrapped-diffuse/）给出了基于能量衰减的 Warp BxDF，可以和周围的PBR着色模型很好的融合在一起。</p>
<p>另外全局光的球谐光也是很重要的一项，树叶计算球谐光时使用反向的法向量，它会带来很细腻的光影变化。</p>
<p>移动端渲染树叶时，出于性能考虑，会使用插片方法来节省性能，并且为了避开Overdraw，经常插片数很少，这导致树叶的光影感出不来。换言之，插片树缺少了许多高频的几何细节，没有办法直接计算透视SSS效果。</p>
<p>因此，在SpeedTree这种专业造树软件中，会额外计算一项高频的几何环境光遮蔽系数存到顶点色的r通道中，导入UE4时，可以将其作为AO项参与透射部分的计算。</p>
<p><img src="/images/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%91%E5%8F%B6SSS%E6%95%88%E6%9E%9C%E5%88%B6%E4%BD%9C.assets/image-20201213104237318.png" alt="image-20201213104237318"></p>
<p>另外，houdini的GameLab工具中也提供了计算顶点AO的工具。</p>
<p>单纯使用AO顶点色是出不来对比强烈的SSS效果的，还需要和光照贴图（阴影贴图）配合加深过渡。</p>
<p>光照贴图的烘焙也比较重要，直接使用原生的法线容易烘焙出死黑，需要改一下树的法线，而单纯的球形法线过渡在复杂结构的树上光影过渡单调，并不合适。</p>
<p>在育碧的分享中使用的是近似包围体来转移法线：</p>
<p><img src="/images/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%91%E5%8F%B6SSS%E6%95%88%E6%9E%9C%E5%88%B6%E4%BD%9C.assets/image-20201213104356043.png" alt="image-20201213104356043"></p>
<p>这个在Houdini中制作非常的简单，只需要简单几步：</p>
<ol>
<li>撒点。</li>
</ol>
<p><img src="/images/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%91%E5%8F%B6SSS%E6%95%88%E6%9E%9C%E5%88%B6%E4%BD%9C.assets/image-20201213104823883.png" alt="image-20201213104823883"></p>
<ol start="2">
<li>vdb融合</li>
</ol>
<p><img src="/images/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%91%E5%8F%B6SSS%E6%95%88%E6%9E%9C%E5%88%B6%E4%BD%9C.assets/image-20201213104923700.png" alt="image-20201213104923700"></p>
<ol start="3">
<li>vdb平滑&amp;&amp;转移法线</li>
</ol>
<p><img src="/images/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%91%E5%8F%B6SSS%E6%95%88%E6%9E%9C%E5%88%B6%E4%BD%9C.assets/image-20201213105548138.png" alt="image-20201213105548138"></p>
<p>可以看到基本思路是使用体积平滑来生成一个近似平滑的几何体。</p>
<p><img src="/images/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%91%E5%8F%B6SSS%E6%95%88%E6%9E%9C%E5%88%B6%E4%BD%9C.assets/image-20201213111423556.png" alt="image-20201213111423556"></p>
<p>这里使用的是vdbfromparticlefluid而不是直接convert to vdb，是因为普通的插片树，撒点后直接生成的vdb并不连续，而vdbfromparticlefluid有一个体素大小选项可以调节每个点密度元球大小，进而将它们连接起来。</p>

</div>
      </article>
  </main>
  <footer>
      <div class="copyright"><p>&copy; 2021. 月光下的旅行。. All rights reserved. </div>    

  </footer>
</body>
</html>

