<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content=" 现代C&#43;&#43;Lambda入门 &middot;  月光下的旅行。" />
  <meta property="og:site_name" content="月光下的旅行。" />
  <meta property="og:url" content="/post/c&#43;&#43;/%E7%8E%B0%E4%BB%A3c&#43;&#43;lambda%E5%85%A5%E9%97%A8/" />
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.78.1" />
  
  
  <base href="/">
  <title> 现代C&#43;&#43;Lambda入门 &middot;  月光下的旅行。</title>
  <link rel="stylesheet" href="/css/style.min.css">

</head>
<body>
  <header>
      <nav role="top-nav">
          <ul class="navbar-list">
            
          </ul>
      </nav>
      <br />
      <h1><a href="/" class="title">月光下的旅行。</a>
        <span class="title-description">&nbsp;&nbsp;|&nbsp;&nbsp;<i>Everything About Rendering.</i>
          </span>
      </h1>
  </header>
  <main>
      <article itemscope itemtype="http://schema.org/Blog">
        <h3><a class="post-title-link" href="/post/c&#43;&#43;/%E7%8E%B0%E4%BB%A3c&#43;&#43;lambda%E5%85%A5%E9%97%A8/">现代C&#43;&#43;Lambda入门</a></h3>
        
            <div class="tags">类别: &nbsp;
              <span itemprop="keywords"><a class="tag-link" href="/tags/c&#43;&#43;" rel="tag">C&#43;&#43; </a>
              </span>
          </div>
          <div class="content-full"><p>微软家的开源代码里经常可以看到Lambda函数的使用踪迹。不考虑其它复杂的情况，直接将Lambda视作为函数内部包装的一个函数算子，用完就丢掉，性能开销基本为零。</p>
<p>C++ Lambda函数式格式如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">[ captures ] ( params ) <span style="color:#f92672">-&gt;</span> ret { body }
[ captures ] ( params ) { body }
[ captures ] { body }
</code></pre></div><p>capture：可使用 = 或 &amp; 或缺省。它标记了Lambda函数与外部变量的交互方式。</p>
<ol>
<li>capture缺省时，无法使用Lambda函数外部变量。</li>
<li>capture为 = 时，外部变量会复制构造一份临时变量供Lambda调用。</li>
<li>capture为 &amp; 时，外部变量作为引用传入Lambda中，在lambda函数内部对外部变量所作的修改都会作用到外部变量上。</li>
</ol>
<p>实际上，=号类似C++的值变量，&amp;为引用变量。</p>
<p>params为该lambda函数的函数参数。-&gt;ret 为返回类型，有时可以缺省（自动类型推导成功时）。</p>
<p>一个简单的Lambda函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
    <span style="color:#66d9ef">auto</span> f <span style="color:#f92672">=</span> [](<span style="color:#66d9ef">const</span> string<span style="color:#f92672">&amp;</span> i <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hello&#34;</span>){ cout <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> endl; };

    f();
    f(<span style="color:#e6db74">&#34;world&#34;</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>如果使用capture来使用外部的变量：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
    string hello <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;origin&#34;</span>;
    <span style="color:#66d9ef">auto</span> f <span style="color:#f92672">=</span> [<span style="color:#f92672">=</span>](<span style="color:#66d9ef">const</span> string<span style="color:#f92672">&amp;</span> i <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hello&#34;</span>){ hello <span style="color:#f92672">=</span> i.c_str();cout <span style="color:#f92672">&lt;&lt;</span> hello <span style="color:#f92672">&lt;&lt;</span>endl; }; <span style="color:#75715e">// error
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">auto</span> f1 <span style="color:#f92672">=</span> [<span style="color:#f92672">&amp;</span>](<span style="color:#66d9ef">const</span> string<span style="color:#f92672">&amp;</span> i <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hello&#34;</span>){ hello <span style="color:#f92672">=</span> i.c_str();cout <span style="color:#f92672">&lt;&lt;</span> hello <span style="color:#f92672">&lt;&lt;</span>endl; }; <span style="color:#75715e">// right
</span><span style="color:#75715e"></span>
    f();
    f(<span style="color:#e6db74">&#34;world&#34;</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>可以看到，VS C++将 capture为=的变量传入时添加了const限定符，从而杜绝了在lambda中给外部变量赋值的操作。</p>
<p>当然，如果非要将它视为一个临时变量在lambda内部使用，可以使用mutable关键字，不过函数外部原本的变量还是不会变化的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">auto</span> f <span style="color:#f92672">=</span> [<span style="color:#f92672">=</span>](<span style="color:#66d9ef">const</span> string<span style="color:#f92672">&amp;</span> i <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hello&#34;</span>) <span style="color:#66d9ef">mutable</span> { hello <span style="color:#f92672">=</span> i.c_str();cout <span style="color:#f92672">&lt;&lt;</span> hello <span style="color:#f92672">&lt;&lt;</span>endl; }; <span style="color:#75715e">// right
</span><span style="color:#75715e"></span><span style="color:#66d9ef">auto</span> f1 <span style="color:#f92672">=</span> [<span style="color:#f92672">=</span>](<span style="color:#66d9ef">const</span> string<span style="color:#f92672">&amp;</span> i <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hello&#34;</span>){ hello <span style="color:#f92672">=</span> i.c_str();cout <span style="color:#f92672">&lt;&lt;</span> hello <span style="color:#f92672">&lt;&lt;</span>endl; }; <span style="color:#75715e">// error
</span></code></pre></div><p>最后，lambda可以配合auto关键字，实现模板函数类似的功能：</p>
<pre><code>auto Add = [](auto a,auto b){ return a + b;};
auto ret = Add(1.2f,1);
</code></pre>
</div>
      </article>
  </main>
  <footer>
      <div class="copyright"><p>&copy; 2020. 月光下的旅行。. All rights reserved. </div>    

  </footer>
</body>
</html>

